<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>plus+salud</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="src/assets/images/logotipos/favicon32x32.png"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
    <link rel="stylesheet" href="src/assets/styles/index.css" />

    <!-- Inicio: FUENTE -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fin: FUENTE -->
    <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script
      type="text/javascript"
      src="node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
  </head>

  <body onload="loadHeader(), loadFooter()">
    <!-- Cuerpo html -->
    <div class="container-fluid">
      <div id="idCabecera"></div>

      <div id="idRuteo"></div>
    </div>

    <!-- Javascripts obligatorios -->
    <script src="node_modules/routing/route.js"></script>
    <script src="node_modules/routing/router.js"></script>
    <script src="src/rutas/ruteo.js"></script>
    <script src="node_modules/loadheader/header.js"></script>
    <script src="src/assets/js/logica.js"></script>
    <script src="src/assets/js/seguridad/sha512.js"></script>

    <!-- Javascripts developers -->
    <script src="src/assets/js/verificarClave.js"></script>
    <script src="src/assets/js/registroUsuario.js"></script>

    <script src="src/assets/js/tipousuario/tulistar.js"></script>
    <script src="src/assets/js/tipousuario/tucrear.js"></script>
    <script src="src/assets/js/tipousuario/tuadmin.js"></script>
    <script src="src/assets/js/tipousuario/tueliminar.js"></script>
    <script src="src/assets/js/tipousuario/tucargar.js"></script>
    <script src="src/assets/js/tipousuario/tueditar.js"></script>
    <script src="src/assets/js/tipousuario/tucombo.js"></script>
    <script src="src/assets/js/registroUsuario.js"></script>
  </body>
</html>
